45213330437346
sofle
1pin_conn
Resitance 3 pas
R
0
1
1
sofle
ArduinoProMicro-ZigZag-DoubleSided


0
24
24
sofle
CherryMX_Hotswap


0
4
2
sofle
CherryMX_Hotswap_1.5


0
4
2
sofle
CherryMX_KailhLowProfile_Hotswap


0
8
2
sofle
CherryMX_KailhLowProfile_Hotswap_1.5


0
8
2
sofle
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
sofle
HOLE_M2_TH


0
1
0
sofle
Jumper


0
2
2
sofle
LED


0
3
3
sofle
M2_HOLE_PCB


0
1
0
sofle
MJ-4PP-9


0
8
4
sofle
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
sofle
ProMicro


0
48
24
sofle
RESISTOR_mini
Resitance 3 pas
R
0
2
2
sofle
R_1206_DoubleSided
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
4
2
sofle
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
sofle
SofleLogo


0
0
0
sofle
SofleLogo1


0
0
0
sofle
SofleLogo2


0
0
0
sofle
SofleLogoSmall


0
0
0
sofle
SofleV2Logo


0
0
0
sofle
SofleV2Logo2


0
0
0
sofle
TACT_SWITCH_TVBP06


0
2
2
sofle
josef_adamcik_20mm_cu_mask


0
0
0
sofle
josef_adamcik_20mm_silk


0
0
0
sofle
jumper_data


0
2
2
